{
    "name": "infodroid/prestation",
    "license": "proprietary",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "knplabs/packagist-api": "^1.5"
    },
    "require-dev": {
        "kint-php/kint": "^2.1"
    },
    "config": {
        "bin-dir": "bin"
    }
}
